<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
	<form name="register" action="/users/register" method="POST">
		<table border='1'>
		<tr><td>Userid:</td><td><input type="text" name="userid" id="userid"/></td></tr>
		<tr><td>Password:</td><td><input type="password" name="password" id="password"/></td></tr>
		<tr><td>Email:</td><td><input type="email" name="email" id="email"/></td></tr>
		<tr><td><input type="submit" name="submit" value="submit"/></td></tr>
		</table>
	</form>
</body>
</html>